<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ddd;
        margin: 50px auto;
      }
      h1 {
        text-align: center;
      }
      .gallery {
        width: 80%;
        margin: auto;
        border: 10px solid white;
        list-style: none;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 5px;
      }
      img {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>My Gallery</h1>
    <ul class="gallery">
      <li><img src="img/img1.jpg" alt="" /></li>
      <li><img src="img/img2.jpg" alt="" /></li>
      <li><img src="img/img3.jpg" alt="" /></li>
      <li><img src="img/img4.jpg" alt="" /></li>
      <li><img src="img/img5.jpg" alt="" /></li>
      <li><img src="img/img6.jpg" alt="" /></li>
      <li><img src="img/img7.jpg" alt="" /></li>
    </ul>
  </body>
</html>
