<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-image: radial-gradient(ellipse farthest-side at left, red, rgb(21, 241, 204));
            transition: .3s;
            border: 10px black solid;
                }
        div:hover{
            margin: 50px auto;
            background-image: radial-gradient(circle closest-side, red, rgb(21, 241, 204))
            
        }
        img{
            filter: ;   
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>