<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Shadow</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 50px auto;
            box-shadow: 0px 0px 0px 5px red,
                        0px 0px 0px 10px green,
                        0px 0px 0px 15px blue,
                        0px 0px 0px 20px yellow,
                        0px 0px 0px 25px orange;
            transition: 0.3s;
        }
        div:hover{
            box-shadow: 0px 80px 10px -50px rgba(0, 0, 0, .4 );
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>