<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">>
    <title>Belajar Animasi</title>
    <style>
        .kotak {
            width: 300px;
            height: 300px;
            background-color: rgb(16, 235, 151);
            animation: animasikotak 3s ease infinite alternate both;
            animation-play-state: 2s paused;
        }

        @keyframes animasikotak {
            0% {
                width: 300px;
            }
            50% {
                width: 500px;
                height: 300px;
                background-color: rgb(212, 0, 255);
            }
            100% {
                width: 500px;
                height: 500px;
                background-color: rgb(43, 109, 196);
            }
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>