<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 960px;
            margin: 10px auto;
            border: 5px solid black;
        }
        .kotak1{transition: all 5s ease;}
        .kotak2{transition: all 5s ease-in;}
        .kotak3{transition: all 5s ease-out;}
        .kotak4{transition: all 5s ease-in-out;}
        .kotak5{transition: all 5s linear;}
        .kotak6{transition: all 5s cubic-bezier(2, 0, 0, 0);}
        .kotak{
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
        } 
        .container:hover .kotak{
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="kotak kotak1"></div>
    <div class="kotak kotak2"></div>
    <div class="kotak kotak3"></div>
    <div class="kotak kotak4"></div>
    <div class="kotak kotak5"></div>
    <div class="kotak kotak6"></div>
    </div>
</body>
</html>